{
  "version": 2,
  "rewrites": [
    {
      "source": "/miniapp",
      "destination": "/api/index.py"
    },
    {
      "source": "/miniapp/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron_reminders",
      "schedule": "0 0 * * *"
    }
  ]
}
